# jj-smarthome

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  JJ.SmartHome.sln  LICENCE  Readme.md  build.sh  docker-compose.yml  run-dev-containers.ps1  run.sh
JJ.SmartHome.Core/: IMqttClient.cs  JJ.SmartHome.Core.csproj  MqttClientOptions.cs
JJ.SmartHome.Job/: Dockerfile  JJ.SmartHome.Job.csproj  OccupancyAlertHostedService.cs  Program.cs  appsettings.json
JJ.SmartHome.Job/Properties/: launchSettings.json
setup/: .development.env  .env  .sample.env  build.ps1  build.sh  docker-compose.app.override.yml  docker-compose.app.yml  docker-compose.arm.yml  docker-compose.db-beta.yml  docker-compose.db-build.yml  docker-compose.db-v1.yml  docker-compose.db.yml  docker-compose.db1.yml  docker-compose.fakes.yml  docker-compose.mqtt.yml  docker-compose.testing.yml  docker-compose.x86.yml  docker-compose.yml  run-dev-apps.ps1  run-dev-services.ps1  run-tests.ps1  run.sh  stop-containers.ps1
setup/influxdb/: Dockerfile  build-influx.sh  chronograf-dashboard.json  entrypoint.sh  export.sh  export.yml  influx-template.yml  influxdbv1.conf  install-build-deps.sh  install-rust.sh  setup.sh  src.Dockerfile
setup/jj-smarthome/: devices.sample.json
setup/mosquitto/: mosquitto.conf
setup/zigbee2mqtt/: configuration.yaml  devices.yaml
src/JJ.SmartHome.Core/: IBackgroundService.cs  IMqttClient.cs  IoCExtensions.cs  JJ.SmartHome.Core.csproj  MqttClient.cs  MqttListenerService.cs
src/JJ.SmartHome.Core/Alarm/: AlarmStatusBackgroundService.cs  AlertStatusProvider.cs  AlertsOptions.cs
src/JJ.SmartHome.Core/Alarm/Dto/: AlarmStatusEvent.cs
src/JJ.SmartHome.Core/Alarm/Queries/: ILastFiredAlertQuery.cs  LastFiredAlertQuery.cs
src/JJ.SmartHome.Core/Alerts/: AlarmStatusBackgroundService.cs  AlarmStatusService.cs  AlertStatusProvider.cs  AlertsOptions.cs  IAlarmStatusService.cs  IHandler.cs  IOccupancyAlertService.cs  OccupancyAlertBackgroundService.cs  OccupancyAlertService.cs
src/JJ.SmartHome.Core/Alerts/Dto/: AlarmStatusEvent.cs  AqaraMagnetOccupancySensorEvent.cs  AqaraMotionOccupancySensorEvent.cs  AqaraOccupancySensorEvent.cs  OccupancyAlertEvent.cs
src/JJ.SmartHome.Core/Alerts/Queries/: ILastFiredAlertQuery.cs  LastFiredAlertQuery.cs
src/JJ.SmartHome.Core/EnvSensors/: EnvSensorsBackgroundService.cs  EnvSensorsOptions.cs  EnvSensorsService.cs  IEnvSensorsService.cs
src/JJ.SmartHome.Core/EnvSensors/Dto/: EnvSensorsEvent.cs
src/JJ.SmartHome.Core/Extensions/: CancellationTokenExtensions.cs
src/JJ.SmartHome.Core/MQTT/: IMqttClient.cs  MqttClient.cs  MqttClientOptions.cs  MqttExtensions.cs
src/JJ.SmartHome.Core/Notifications/: EmailAlertNotifier.cs  EmailOptions.cs  IAlertNotifier.cs  SmtpClientFactory.cs
src/JJ.SmartHome.Core/Occupancy/: OccupancyAlertBackgroundService.cs  OccupancyOptions.cs
src/JJ.SmartHome.Core/Occupancy/Dto/Alerts/: OccupancyAlertEvent.cs
src/JJ.SmartHome.Core/Occupancy/Dto/Sensors/: AqaraMagnetOccupancySensorEvent.cs  AqaraMotionOccupancySensorEvent.cs
src/JJ.SmartHome.Core/Occupancy/Evaluation/: IOccupancyEvaluator.cs  IOccupancyEvaluatorStrategy.cs  MagnetSensorOccupancyEvaluatorStrategy.cs  MotionSensorOccupancyEvaluatorStrategy.cs  OccupancyDevicesConfiguration.cs  OccupancyEvaluator.cs  OccupancyEvaluatorStrategyBase.cs
src/JJ.SmartHome.Db/: AlertsStore.cs  EnvSensorsStore.cs  FluxQueryBuilder.cs  IAlertsStore.cs  IEnvSensorsStore.cs  IFluxQueryBuilder.cs  InfluxDBClientProvider.cs  InfluxDbOptions.cs  InfluxManagement.cs  IoCExtensions.cs  JJ.SmartHome.Db.csproj
src/JJ.SmartHome.Db/Entities/: AlertMeasure.cs  Humidity.cs  IEnvSensorMeasure.cs  Pressure.cs  Temperature.cs
src/JJ.SmartHome.Host/: JJ.SmartHome.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/JJ.SmartHome.Job/: Dockerfile  IoCExtensions.cs  JJ.SmartHome.Job.csproj  OccupancyAlertHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json  arm.Dockerfile
src/JJ.SmartHome.Job/BackgroundServices/: AlarmStatusHostedService.cs  BackgroundHostedService.cs
src/JJ.SmartHome.Job/Dto/: AqaraOccupancySensorEvent.cs
src/JJ.SmartHome.Job/Properties/: launchSettings.json
src/JJ.SmartHome.Notifications/: EmailAlertNotifier.cs  EmailOptions.cs  IAlertNotifier.cs  IoCExtensions.cs  JJ.SmartHome.Notifications.csproj  SmtpClientFactory.cs
src/JJ.SmartHome.Notifications/NotificationHub/: INotificationService.cs  NotificationHubIoCExtensions.cs  NotificationHubService.cs  PushTemplates.cs
src/JJ.SmartHome.Notifications/NotificationHub/Dto/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs
src/JJ.SmartHome.WebApi/: Dockerfile  IoCExtensions.cs  JJ.SmartHome.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JJSmartHomeApp/: App.tsx  DemoNotificationHandler.ts  DemoNotificationRegistrationService.ts  DemoNotificationService.ts  README.md  app.json  babel.config.js  package-lock.json  package.json  template.config.js  tsconfig.json
src/jj-smarthome-sensehat/: .env  .env.docker  .env.sample  Dockerfile  README.md  app.js  (+8 more)
test/JJ.SmartHome.Tests/: AlertStatusProviderTests.cs  AlertsStoreTests.cs  EnvSensorsStoreTests.cs  JJ.SmartHome.Tests.csproj  LastFiredAlertQueryTests.cs  OccupancyAlertServiceTests.cs  TestAlertSimulation.cs  TestEmail.cs  TestSeed.cs  appsettings.Testing.json
test/JJ.SmartHome.Tests/Alerts/: AlertStatusProviderTests.cs  AlertsStoreTests.cs  LastFiredAlertQueryTests.cs  OccupancyAlertServiceTests.cs  TestAlertSimulation.cs
test/JJ.SmartHome.Tests/Builders/: OccupancyAlertServiceBuilder.cs
test/JJ.SmartHome.Tests/EnvSensors/: EnvSensorsStoreTests.cs
test/JJ.SmartHome.Tests/Mocks/: MqttClientMock.cs
test/JJ.SmartHome.Tests/Mocks/Fixtures/: FixtureContants.cs  FixtureUtils.cs  lumi.sensor_magnet.aq2.json  lumi.sensor_motion.aq2.json  lumi.weather.json
test/JJ.SmartHome.Tests/Notifications/: AlertNotifierTests.cs
test/JJ.SmartHome.Tests/Utils/: ConfigurationUtils.cs  MqttUtils.cs
test/JJ.SmartHome.Tests/Utls/: ConfigurationUtils.cs
utils/: flash-cc2531.sh
(+36 files in other folders)
