<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJ.SmartHome.Db\JJ.SmartHome.Db.csproj" />
  </ItemGroup>

</Project>
