<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7cab5240-5feb-45df-84c6-e72ff4bf8c7f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JJ.SmartHome.Core\JJ.SmartHome.Core.csproj" />
    <ProjectReference Include="..\JJ.SmartHome.Db\JJ.SmartHome.Db.csproj" />
    <ProjectReference Include="..\JJ.SmartHome.Notifications\JJ.SmartHome.Notifications.csproj" />
  </ItemGroup>
</Project>